[00:20.21] Mouths to feed, shoes to buy
[00:30.26] Rent to pay, tears to dry
[00:40.25] Brand new world
[00:47.46] I can't relate
[00:49.52] Let us choose
[00:57.45] To not participate
[01:06.45] 
[01:01.63] Open up
[01:05.02] Let me wander in
[01:10.24] Your heart is not
[01:16.60] Such a tender thing
[01:23.10] Brand new world
[01:29.41] I contend
[01:32.92] Only love
[01:37.42] 
[01:40.43] Will stop the withering
[01:51.93] 
[01:50.39] Oh, to lie in wait
[02:15.28] As the shadows and the shapes
[02:25.07] Spill across the walls
[02:31.36] Like a river
[02:35.80] Deep
[02:37.23] In spate
[02:41.23] 
[02:53.24] Four am
[03:04.76] Dark reality
[03:09.79] Brand new world
[03:17.18] And my heart
[03:22.20] Is missing