[00:00.61] 走り出せ 走り出せ空高く旗かざし
[00:13.04] 果てないこの海をこえて探しに行こうよ
[00:18.72] 誰も未だ見つけられない世界のキセキを
[00:24.77] 高鳴る胸想いのまま突き進むだけさ
[00:29.81] 夢追い人が残す足跡を
[00:34.81] 
[00:36.45] どんな嵐の夜も心一つにすれば
[00:42.28] 越えてゆけるよいつだって
[00:48.28] 
[00:48.83] 走り出せ 走り出せ空高く旗かざし
[00:54.39] 誰にも見せない涙もあるけれど
[01:00.95] 追いかけて 追いかけて夢を指すコンパスは
[01:06.66] 真っ直ぐな瞳さ立ち止まれない
[01:11.51] Around the world, start me up!
[01:26.51] 
[01:18.78] うまくいかず壁の前で動けなくなって
[01:24.67] 何も出来ずくちびる噛みうつむく視線に
[01:30.69] 道に咲いた花が強く七色を描いて
[01:35.71] 行く道を彩ってくれるのだろう
[01:42.71] 
[01:42.30] 時は止まることなく流れ続けてるのさ
[01:48.32] 前に進もうその足で
[01:52.82] 
[01:54.69] 走り出せ 走り出せ誰よりもその先へ
[02:00.36] 逃げ出さなければ明日をつかめるんだ
[02:06.72] 追いかけて 追いかけて目に映る全て今
[02:12.73] 真っ白な心に記してゆこう
[02:17.55] Brand new world, start me up!
[02:32.05] 
[02:36.30] たとえ暗闇の中道を見失っても
[02:42.31] 諦めないで手を伸ばせ光へと
[02:48.81] 
[02:51.64] 走り出せ 走り出せ空高く旗かざし
[02:57.40] 誰にも見せない涙もあるけれど
[03:03.64] 追いかけて 追いかけて夢を指すコンパスは
[03:09.42] 真っ直ぐな瞳さ立ち止まれない
[03:14.37] Around the world
[03:22.37] 
[03:15.61] 走り出せ 走り出せ誰よりもその先へ
[03:21.43] 逃げ出さなければ明日をつかめるんだ
[03:27.42] 追いかけて 追いかけて目に映る全て今
[03:33.43] 真っ白な心に記してゆこう
[03:38.41] Brand new world, start me up!
[03:44.44] Brand new world, start me up!
[03:50.58] Brand new world, start me up!