[00:25.25] Her mother was sailor lost at sea
[00:31.58] Maybe you could say no less of me
[00:37.03] Looking for answers that never come
[00:49.66] We survived the season of the rain and snow
[00:55.95] Talking about places that we'd like to go
[01:01.39] We'll pray in California and the summer sun
[01:22.89] 
[01:13.02] It's a brand new world
[01:19.46] It's a brand new world
[01:23.07] So settle down young boy, relax
[01:28.45] And settle down young boy
[01:32.96] Get that load off your back
[01:35.10] Settle down young boy, the winter is over
[01:43.27] It's all just beginning
[01:45.03] It's all just beginning here
[01:59.03] 
[02:19.70] Her father was a coward with a monkey's tail
[02:25.17] He's spitting on the flowers at the gates of hell
[02:31.55] I've been picking daisies by the carousel
[02:44.12] She kissed me as the silence turned to rain
[02:49.50] And just as it will be and has always been
[02:55.85] I'm bagging up the cash as the cops rush in
[03:17.35] 
[03:07.51] It's a brand new world
[03:12.97] It's a brand new world
[03:23.97] 
[03:18.21] And as the light of the moon
[03:23.66] Turns to the sunny side of April
[03:30.88] We will run, we will run
[03:42.88] 
[03:36.29] So settle down young boy, relax
[03:42.57] And settle down young boy
[03:46.10] Get that load off your back
[03:48.83] Settle down young boy, the winter is over
[03:55.11] It's all just beginning
[03:58.81] It's all just beginning
[04:01.58] It's all just beginning here