[00:00.88] 走り出せ 走り出せ空高く旗かざし
[00:13.23] 果てないこの海をこえて探しに行こうよ
[00:19.36] 誰も未だ見つけられない世界のキセキを
[00:25.15] 高鳴る胸想いのまま突き進むだけさ
[00:30.59] 夢追い人が残す足跡を
[00:35.59] 
[00:37.02] どんな嵐の夜も心一つにすれば
[00:43.16] 越えてゆけるよいつだって
[00:49.16] 
[00:49.17] 走り出せ 走り出せ空高く旗かざし
[00:55.45] 誰にも見せない涙もあるけれど
[01:01.46] 追いかけて 追いかけて夢を指すコンパスは
[01:07.30] 真っ直ぐな瞳さ立ち止まれない
[01:12.37] Around the world, start me up!
[01:27.37] 
[01:19.13] うまくいかず壁の前で動けなくなって
[01:25.50] 何も出来ずくちびる噛みうつむく視線に
[01:31.37] 道に咲いた花が強く七色を描いて
[01:36.65] 行く道を彩ってくれるのだろう
[01:43.65] 
[01:42.92] 時は止まることなく流れ続けてるのさ
[01:49.50] 前に進もうその足で
[01:54.00] 
[01:55.25] 走り出せ 走り出せ誰よりもその先へ
[02:01.31] 逃げ出さなければ明日をつかめるんだ
[02:07.27] 追いかけて 追いかけて目に映る全て今
[02:13.31] 真っ白な心に記してゆこう
[02:18.47] Brand new world, start me up!
[02:32.97] 
[02:37.68] たとえ暗闇の中道を見失っても
[02:43.69] 諦めないで手を伸ばせ光へと
[02:50.19] 
[02:52.47] 走り出せ 走り出せ空高く旗かざし
[02:58.80] 誰にも見せない涙もあるけれど
[03:04.73] 追いかけて 追いかけて夢を指すコンパスは
[03:10.51] 真っ直ぐな瞳さ立ち止まれない
[03:15.61] Around the world
[03:23.61] 
[03:16.88] 走り出せ 走り出せ誰よりもその先へ
[03:22.20] 逃げ出さなければ明日をつかめるんだ
[03:28.55] 追いかけて 追いかけて目に映る全て今
[03:34.35] 真っ白な心に記してゆこう
[03:39.45] Brand new world, start me up!
[03:45.95] Brand new world, start me up!
[03:51.48] Brand new world, start me up!