[00:08.78] Brand-New World
[00:10.25] 新しい夢の始まり
[00:11.93] ゴール目指す旅は続いてゆく いつだって
[00:22.93] Brand-New Mind
[00:24.45] 情熱を抱いて次の扉(どあ)まで
[00:30.95] 未だ見ぬ世界へ さぁ 疾(はし)れ
[00:39.45] 
[00:45.47] 微塵もない望みの星にも
[00:48.47] この手伸ばし 無理矢理掴んだり
[00:52.86] 闇雲な僕らは何処にいたい？
[00:56.23] 群れの中 孤立してく意味
[01:00.16] 一人でも孤独じゃない理由(わけ)
[01:06.25] 繋がるなら時間は地図になる
[01:12.75] 
[01:12.76] ありのまま Let's go and Try
[01:19.06] 進めよ 使命はOne way
[01:21.17] あるがままDo it! Ready?
[01:22.96] 最後は願いに届くんだ
[01:27.96] 
[01:25.85] Brand-New World 新しい夢の始まり
[01:29.04] ゴール目指す旅は続いてゆく いつだって
[01:39.72] Brand-New Mind 情熱を抱いて次の扉まで
[01:46.66] 未だ見ぬ世界へ さぁ 疾(はし)れ
[01:55.16] 
[02:02.47] この上ない喜び信じて 底なしの苦しみ感じて
[02:08.78] もっとタフになりたがる魂
[02:14.78] 
[02:17.06] それゆえに Don't stop and Cry
[02:18.92] 今こそ into the new day
[02:22.15] そのカケラ Wanted my key
[02:25.82] 最初に自分に聞くんだ
[02:30.82] 
[02:28.82] Brand-New Dream 叶えたい夢があるなら
[02:34.43] 何度だってはばたけるはずさ 君だって
[02:43.13] Brand-New Days
[02:44.46] 開いている次の扉の向こう
[02:46.45] 輝く世界に さぁ 行こう
[02:52.45] 
[02:51.05] ありのまま Let's go and Try...
[03:12.24] 進めよ 使命はOne way
[03:17.37] あるがまま Do it! Ready? 最後は願いに届くんだ
[03:32.37] 
[03:24.98] Brand-New World 新しい夢の始まり
[03:29.97] ゴール目指す旅は続いてゆく いつだって
[03:38.94] Brand-New Mind
[03:40.46] 情熱を抱いて次の扉まで
[03:46.36] 未だ見ぬ世界へ さぁ 疾(はし)れ