[00:16.27] Happiness is getting closer
[00:24.38] Inspirations of my clown.
[00:31.62] I will shout, I will laugh at every silly face
[00:37.95] That is watching me.
[00:46.97] Getting dress will take me hours.
[00:54.23] I feel I am almost dead.
[01:01.47] But I will shout, I will laugh the last of everyone
[01:07.83] That is watching me.
[01:12.37] 'Cause I've been dreaming
[01:15.93] The world I live in
[01:19.56] It's a funny place.
[01:24.09] I will live in the forest far from the highways,
[01:28.58] I will feel so close to the sun and flowers,
[01:32.22] Writing new songs full of brightness,
[01:35.83] Finding a new world to live in silence,
[01:39.46] Counting the colours, losing hours,
[01:43.07] Smelling roses and drinking water,
[01:47.57] Floating in somekind of wavy party with you.
[02:02.96] Getting out of this bad sick turn
[02:10.15] Is something that I just can't wait.
[02:17.41] I will fight, I will smash every shitty man
[02:23.72] That's against my place.
[02:28.24] 'Cause I've been dreaming
[02:31.87] The place I live in
[02:35.45] It's a brand new world.
[02:39.96] I will fly over mountains
[02:41.82] Run down the valley
[02:44.51] I will feel so close the nature powers
[02:47.25] Writing new songs full of brightness,
[02:51.76] Finding a new world in peace in silence
[02:55.42] Counting the colours, losing hours,
[02:57.22] Smelling roses and drinking water,
[03:02.66] Floating in somekind of wavy party with you.