[00:29.08] 見慣れた街 今日も変わらず 毎日をただ潜り抜けて
[00:36.06] 手にできる僅かな喜びだけ 受け入れている
[00:43.04] 組み込まれたシステムの中 自分に課せられた使命を
[00:50.02] 果たし続ける意味のなさに今、気づき始めた
[01:00.02] 
[00:57.06] 何かが(心の鎖を断ち切って)
[01:04.00] 壊れた(君と進む為に僕は)
[01:10.99] 此処から始まる自由感じて
[01:16.99] 
[01:17.97] もう誰にも止められはしない 新たな景色求めて
[01:24.99] 心から聴こえる声に従い歩いてく
[01:32.15] 終わりなく続くこの道に 見つけた希望抱いて
[01:38.79] 叶えたい 僕らが夢見る明日を
[01:45.79] 
[02:00.12] 見限った淡い期待さえ いつかは消えるだけの記憶
[02:07.25] 零れ落ちるその涙は誰も 気づか無いまま
[02:14.16] 準備された回答だけが 模範的と定められてる
[02:21.22] 隠せない真実に怯えてる この毎日に
[02:29.72] 
[02:28.16] 誰かが(支配の連鎖を断ち切って)
[02:35.25] 教えた(明日へ進む為の疑問)
[02:42.23] いつも感じてる違和感を壊して
[02:49.23] 
[02:49.28] もう誰にも覆い隠せない 見せかけだけのルールは
[02:56.25] 心から沸き立つ声を恐れて壊れてく
[03:03.40] 君と手を強く繋いでる まだ見ぬ明日描いて
[03:09.83] 駆け抜ける 僕らの新たな時代を
[03:17.33] 
[03:43.14] もう誰にも止められはしない
[03:43.79] 終わりなく続くこの道に
[03:44.45] もう誰にも覆い隠せない
[03:44.84] 君と手を強く繋いでる
[03:49.84] 
[03:47.14] もう誰にも止められはしない 新たな景色求めて
[03:54.18] 心から聴こえる声に従い歩いてく
[04:01.16] 終わりなく続くこの道に 見つけた希望抱いて
[04:07.65] 叶えたい 僕らが夢見る明日を
[04:14.65] 
[04:15.27] もう誰にも覆い隠せない 見せかけだけのルールは
[04:22.12] 心から沸き立つ声を恐れて壊れてく
[04:29.11] 君と手を強く繋いでる まだ見ぬ明日描いて
[04:35.81] 駆け抜ける 僕らの新たな時代を