[00:14.79] 人はいつも求める
[00:19.12] 新しいことばかり
[00:25.95] やがて枯れると知っても
[00:30.48] ひとときを満たしたい
[00:35.48] 
[00:37.26] どこまでも拓けていくような道
[00:44.74] すぎされば
[00:48.94] どこまでも遠のいていく過去さ
[00:56.19] それだけさ
[00:58.69] 
[01:04.45] 輝いて止まぬ未来 今は
[01:09.95] 
[01:14.76] Brand new world, brand new me
[01:21.88] どこへ置いてきたんだろ
[01:26.62] Brand new world, brand new me
[01:33.22] 埃はらってやらなきゃ
[01:38.22] 
[01:42.11] やけに眩しい場所には
[01:46.55] 集いたがる人ばかり
[01:53.16] 影を作る群れには
[01:57.73] 輪の外は見えないね
[02:02.23] 
[02:04.62] 右向けば左が留守になって 汲々と
[02:16.64] 見渡せば簡単だった事も 見失って
[02:24.64] 
[02:32.02] のらりくらりと今を躱す
[02:37.52] 
[02:42.98] Brand new world, brand new me
[02:49.22] 何を目指せばいいんだろ
[02:54.04] Brand new world, brand new me
[03:00.64] いつか見てた未来は
[03:05.14] 
[03:05.38] Brand new world, brand new me
[03:11.96] どこへ置いてきたんだろ
[03:16.70] Brand new world, brand new me
[03:23.14] 埃はらってやらなきゃ
[03:28.90] 今さら遅すぎるかな
[03:37.18] いつか過ぎ去った道さ
[03:42.98] いつか過ぎ去った道さ
[03:48.58] いつか過ぎ去った道さ
[03:54.31] いつか過ぎ去った道さ